<!-- Example image URL -->

<h1>It's My Birthday</h1>

<h2>On the 2nd OCtober</h2>
<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="Birthday Party Invite" draggable="true"/>
<h3>What to Bring</h3>
<ul>
    <li>Baloons</li>
    <li>Cake</li>
    <li>An appetite</li>
</ul>
<h3>This is where you need to come</h3>
<a href=" https://www.google.com/maps/place/Kankaria+Lake/@23.0146656,72.6077964,17z/data=!3m1!4b1!4m6!3m5!1s0x395e8489f6345555:0x90d1b09cf41022a3!8m2!3d23.0146656!4d72.6103713!16zL20vMDN4amts?entry=ttu." title="Party Locaton" Draggable="true" target="_self">Party Location</a>
